<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Football Analyst | The Nerve Center of Smart Football Betting</title>
    <meta name="description" content="Join the insider community where data meets instinct. Get real-time Telegram and WhatsApp alerts for winning football bets.">
    <meta name="theme-color" content="#0D0D0D" />

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Football Analyst" />
    <meta property="og:description" content="Data-driven wins. Community-powered profits. Join the insider betting hub." />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:url" content="https://<your-username>.github.io/the-football-analyst/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Football Analyst" />
    <meta name="twitter:description" content="Join the insider community where data meets instinct." />
    <meta name="twitter:image" content="/og-image.jpg" />
  </head>
  <body class="bg-[#0D0D0D]">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>